rust_binary(
    name = "damadama",
    srcs = glob(["src/**/*.rs"]),
    crate = "damadama",
    edition = "2021",
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:cargo_toml",
        "//third-party/rust:clap",
        "//third-party/rust:derive_more",
        "//third-party/rust:either",
        "//third-party/rust:getset",
        "//third-party/rust:indicatif",
        "//third-party/rust:itertools",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:smartstring",
        "//third-party/rust:thiserror",
        "//third-party/rust:toml",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
    ],
    visibility = ["PUBLIC"],
)