rust_binary(
    name = "damadama",
    srcs = glob(["src/**/*.rs"]),
    crate = "damadama",
    edition = "2021",
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:cargo_toml",
        "//third-party/rust:clap",
        "//third-party/rust:crossbeam",
        "//third-party/rust:derive-new",
        "//third-party/rust:derive_more",
        "//third-party/rust:either",
        "//third-party/rust:futures",
        "//third-party/rust:getset",
        "//third-party/rust:humantime",
        "//third-party/rust:indicatif",
        "//third-party/rust:itertools",
        "//third-party/rust:lazy_static",
        "//third-party/rust:once_cell",
        "//third-party/rust:owo-colors",
        "//third-party/rust:parking_lot",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:shrinkwraprs",
        "//third-party/rust:smartstring",
        "//third-party/rust:thiserror",
        "//third-party/rust:tokio",
        "//third-party/rust:toml",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-indicatif",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
        "//third-party/rust:walkdir",
    ],
    visibility = ["PUBLIC"],
)