Manifest: Manifest {
    package: Some(
        Package {
            name: "damadama",
            edition: Set(
                E2021,
            ),
            rust_version: None,
            version: Set(
                "0.1.0",
            ),
            build: None,
            workspace: None,
            authors: Set(
                [],
            ),
            links: None,
            description: None,
            homepage: None,
            documentation: None,
            readme: Set(
                Flag(
                    true,
                ),
            ),
            keywords: Set(
                [],
            ),
            categories: Set(
                [],
            ),
            exclude: Set(
                [],
            ),
            include: Set(
                [],
            ),
            license: None,
            license_file: None,
            repository: None,
            default_run: None,
            autobins: true,
            autoexamples: true,
            autotests: true,
            autobenches: true,
            publish: Set(
                Flag(
                    true,
                ),
            ),
            resolver: None,
            metadata: None,
        },
    ),
    workspace: None,
    dependencies: {
        "anyhow": Simple(
            "1.0.70",
        ),
        "cargo_toml": Simple(
            "0.15.2",
        ),
        "clap": Detailed(
            DependencyDetail {
                version: Some(
                    "4",
                ),
                registry: None,
                registry_index: None,
                path: None,
                inherited: true,
                git: None,
                branch: None,
                tag: None,
                rev: None,
                features: [
                    "error-context",
                    "help",
                    "std",
                    "usage",
                    "derive",
                ],
                optional: false,
                default_features: false,
                package: None,
            },
        ),
        "derivative": Simple(
            "2.2.0",
        ),
        "derive-new": Simple(
            "0.5.9",
        ),
        "derive_more": Simple(
            "0.99.17",
        ),
        "dirs-next": Simple(
            "2.0.0",
        ),
        "either": Simple(
            "1.8",
        ),
        "getset": Simple(
            "0.1.2",
        ),
        "humansize": Simple(
            "2.1.3",
        ),
        "indicatif": Simple(
            "0.17.3",
        ),
        "itertools": Simple(
            "0.10.5",
        ),
        "lazy_static": Simple(
            "1.4.0",
        ),
        "logos": Simple(
            "0.13.0",
        ),
        "miette": Simple(
            "5.5.0",
        ),
        "num-derive": Detailed(
            DependencyDetail {
                version: Some(
                    "0.3.3",
                ),
                registry: None,
                registry_index: None,
                path: None,
                inherited: true,
                git: None,
                branch: None,
                tag: None,
                rev: None,
                features: [
                    "full-syntax",
                ],
                optional: false,
                default_features: true,
                package: None,
            },
        ),
        "num-traits": Simple(
            "0.2.15",
        ),
        "owo-colors": Simple(
            "3.5.0",
        ),
        "pretty_assertions_sorted": Simple(
            "1.2.1",
        ),
        "regex": Simple(
            "1.7.1",
        ),
        "rowan": Simple(
            "0.15.10",
        ),
        "rstest": Simple(
            "0.17.0",
        ),
        "serde": Detailed(
            DependencyDetail {
                version: Some(
                    "1.0.158",
                ),
                registry: None,
                registry_index: None,
                path: None,
                inherited: true,
                git: None,
                branch: None,
                tag: None,
                rev: None,
                features: [
                    "derive",
                    "rc",
                ],
                optional: false,
                default_features: true,
                package: None,
            },
        ),
        "serde_json": Simple(
            "1.0.95",
        ),
        "shrinkwraprs": Simple(
            "0.3.0",
        ),
        "smartstring": Simple(
            "1.0.1",
        ),
        "strum": Simple(
            "0.24.1",
        ),
        "strum_macros": Simple(
            "0.19.3",
        ),
        "thiserror": Simple(
            "1.0.40",
        ),
        "toml": Simple(
            "0.7.3",
        ),
        "tracing": Simple(
            "0.1.37",
        ),
        "tracing-indicatif": Simple(
            "0.3.0",
        ),
        "tracing-subscriber": Detailed(
            DependencyDetail {
                version: Some(
                    "0.3",
                ),
                registry: None,
                registry_index: None,
                path: None,
                inherited: true,
                git: None,
                branch: None,
                tag: None,
                rev: None,
                features: [
                    "env-filter",
                ],
                optional: false,
                default_features: true,
                package: None,
            },
        ),
        "typed-builder": Simple(
            "0.14.0",
        ),
        "which": Simple(
            "4.3.0",
        ),
    },
    dev_dependencies: {},
    build_dependencies: {},
    target: {},
    features: {},
    replace: {},
    patch: {},
    lib: None,
    profile: Profiles {
        release: None,
        dev: None,
        test: None,
        bench: None,
        doc: None,
        custom: {},
    },
    badges: Badges {
        appveyor: None,
        circle_ci: None,
        gitlab: None,
        travis_ci: None,
        codecov: None,
        coveralls: None,
        is_it_maintained_issue_resolution: None,
        is_it_maintained_open_issues: None,
        maintenance: Maintenance {
            status: None,
        },
    },
    bin: [
        Product {
            path: Some(
                "src/main.rs",
            ),
            name: Some(
                "damadama",
            ),
            test: true,
            doctest: true,
            bench: true,
            doc: true,
            plugin: false,
            proc_macro: false,
            harness: true,
            edition: E2021,
            crate_type: [],
            required_features: [],
        },
    ],
    bench: [],
    test: [],
    example: [],
}
dep_map: {
    "anyhow": Simple(
        "1.0.70",
    ),
    "cargo_toml": Simple(
        "0.15.2",
    ),
    "clap": Detailed(
        DependencyDetail {
            version: Some(
                "4",
            ),
            registry: None,
            registry_index: None,
            path: None,
            inherited: true,
            git: None,
            branch: None,
            tag: None,
            rev: None,
            features: [
                "error-context",
                "help",
                "std",
                "usage",
                "derive",
            ],
            optional: false,
            default_features: false,
            package: None,
        },
    ),
    "derivative": Simple(
        "2.2.0",
    ),
    "derive-new": Simple(
        "0.5.9",
    ),
    "derive_more": Simple(
        "0.99.17",
    ),
    "dirs-next": Simple(
        "2.0.0",
    ),
    "either": Simple(
        "1.8",
    ),
    "getset": Simple(
        "0.1.2",
    ),
    "humansize": Simple(
        "2.1.3",
    ),
    "indicatif": Simple(
        "0.17.3",
    ),
    "itertools": Simple(
        "0.10.5",
    ),
    "lazy_static": Simple(
        "1.4.0",
    ),
    "logos": Simple(
        "0.13.0",
    ),
    "miette": Simple(
        "5.5.0",
    ),
    "num-derive": Detailed(
        DependencyDetail {
            version: Some(
                "0.3.3",
            ),
            registry: None,
            registry_index: None,
            path: None,
            inherited: true,
            git: None,
            branch: None,
            tag: None,
            rev: None,
            features: [
                "full-syntax",
            ],
            optional: false,
            default_features: true,
            package: None,
        },
    ),
    "num-traits": Simple(
        "0.2.15",
    ),
    "owo-colors": Simple(
        "3.5.0",
    ),
    "pretty_assertions_sorted": Simple(
        "1.2.1",
    ),
    "regex": Simple(
        "1.7.1",
    ),
    "rowan": Simple(
        "0.15.10",
    ),
    "rstest": Simple(
        "0.17.0",
    ),
    "serde": Detailed(
        DependencyDetail {
            version: Some(
                "1.0.158",
            ),
            registry: None,
            registry_index: None,
            path: None,
            inherited: true,
            git: None,
            branch: None,
            tag: None,
            rev: None,
            features: [
                "derive",
                "rc",
            ],
            optional: false,
            default_features: true,
            package: None,
        },
    ),
    "serde_json": Simple(
        "1.0.95",
    ),
    "shrinkwraprs": Simple(
        "0.3.0",
    ),
    "smartstring": Simple(
        "1.0.1",
    ),
    "strum": Simple(
        "0.24.1",
    ),
    "strum_macros": Simple(
        "0.19.3",
    ),
    "thiserror": Simple(
        "1.0.40",
    ),
    "toml": Simple(
        "0.7.3",
    ),
    "tracing": Simple(
        "0.1.37",
    ),
    "tracing-indicatif": Simple(
        "0.3.0",
    ),
    "tracing-subscriber": Detailed(
        DependencyDetail {
            version: Some(
                "0.3",
            ),
            registry: None,
            registry_index: None,
            path: None,
            inherited: true,
            git: None,
            branch: None,
            tag: None,
            rev: None,
            features: [
                "env-filter",
            ],
            optional: false,
            default_features: true,
            package: None,
        },
    ),
    "typed-builder": Simple(
        "0.14.0",
    ),
    "which": Simple(
        "4.3.0",
    ),
}
dep_map: {}
dep_map: {}
anyhow
cargo_toml
clap
derivative
derive-new
derive_more
dirs-next
either
getset
humansize
indicatif
itertools
lazy_static
logos
miette
num-derive
num-traits
owo-colors
pretty_assertions_sorted
regex
rowan
rstest
serde
serde_json
shrinkwraprs
smartstring
strum
strum_macros
thiserror
toml
tracing
tracing-indicatif
tracing-subscriber
typed-builder
which
