rust_library(
    name = "sky_syntax",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:codespan",
        "//third-party/rust:codespan-reporting",
        "//third-party/rust:derive_more",
        "//third-party/rust:derive-new",
        "//third-party/rust:dyn-clone",
        "//third-party/rust:either",
        "//third-party/rust:getset",
        "//third-party/rust:itertools",
        "//third-party/rust:logos",
        "//third-party/rust:miette",
        "//third-party/rust:num-derive",
        "//third-party/rust:num-traits",
        "//third-party/rust:strum_macros",
        "//third-party/rust:strum",
        "//third-party/rust:owo-colors",
        "//third-party/rust:rowan",
        "//third-party/rust:shrinkwraprs",
        "//third-party/rust:thiserror",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "sky_syntax_test",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2021",
    deps = [
        ":sky_syntax",
        "//third-party/rust:pretty_assertions_sorted",
        "//third-party/rust:rstest",
    ],
    visibility = ["PUBLIC"],
)

rust_binary(
    name = "syntaxgen",
    srcs = ["syntaxgen/src/grammar/starlark.ungram"] + glob(["src/ast/generated/*.rs"]) + glob(["syntaxgen/src/*.rs"]),
    crate = "syntaxgen",
    crate_root = "syntaxgen/src/main.rs",
    edition = "2021",
    rustc_flags = ["--cap-lints=allow"],
    deps = [
        "//third-party/rust:cargo-emit",
        "//third-party/rust:either",
        "//third-party/rust:indicatif",
        "//third-party/rust:itertools",
        "//third-party/rust:proc-macro2",
        "//third-party/rust:quote",
        "//third-party/rust:ungrammar",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:xshell",
    ],
    visibility = ["PUBLIC"],
)