rust_binary(
    name = "calc",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//crates/lib/third-party/salsa:salsa",
        "//third-party/rust:codespan",
        "//third-party/rust:codespan-reporting",
        "//third-party/rust:derive_more",
        "//third-party/rust:derive-new",
        "//third-party/rust:dyn-clone",
        "//third-party/rust:either",
        "//third-party/rust:getset",
        "//third-party/rust:miette",
        "//third-party/rust:num-derive",
        "//third-party/rust:num-traits",
        "//third-party/rust:strum_macros",
        "//third-party/rust:strum",
        "//third-party/rust:ordered-float",
        "//third-party/rust:owo-colors",
        "//third-party/rust:rowan",
        "//third-party/rust:thiserror",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
    ],
    visibility = ["PUBLIC"],
)