rust_binary(
    name = "pb_cache",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//third-party/rust:derive_more",
        "//third-party/rust:derive-new",
        "//third-party/rust:futures",
        "//third-party/rust:getset",
        "//third-party/rust:indicatif",
        "//third-party/rust:lazy_static",
        "//third-party/rust:miette",
        "//third-party/rust:once_cell",
        "//third-party/rust:owo-colors",
        "//third-party/rust:parking_lot",
        "//third-party/rust:rand",
        "//third-party/rust:shrinkwraprs",
        "//third-party/rust:smartstring",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-indicatif",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
        "//third-party/rust:ulid",
    ],
    rustc_flags = [
        "--cfg=tokio_unstable",
    ],
    visibility = ["PUBLIC"],
)
